# pytest.ini
[pytest]
# Добавляем корень проекта в PYTHONPATH
python_paths = .

# Переменные окружения для тестов
env =
    # чтобы BASE использовал SQLite, а не Postgres
    ENVIRONMENT = test
    DATABASE_URL = sqlite:///:memory:
    JWT_SECRET_KEY = secret
